# Origin SDK Configuration
EXPO_PUBLIC_ORIGIN_API=https://api.origin.campnetwork.xyz
EXPO_PUBLIC_ORIGIN_CLIENT_ID=your-camp-client-id
EXPO_PUBLIC_SUBGRAPH_URL=https://subgraph.campnetwork.xyz
EXPO_PUBLIC_WALLETCONNECT_PROJECT_ID=83d0addc08296ab3d8a36e786dee7f48
