# Origin SDK Configuration  
EXPO_PUBLIC_ORIGIN_API=https://api.origin.campnetwork.xyz
EXPO_PUBLIC_ORIGIN_CLIENT_ID=fce77d7a-8085-47ca-adff-306a933e76aa
EXPO_PUBLIC_SUBGRAPH_URL=https://subgraph.campnetwork.xyz
EXPO_PUBLIC_WALLETCONNECT_PROJECT_ID=83d0addc08296ab3d8a36e786dee7f48
